NEXT_PUBLIC_DIGISELLER_API=https://api.digiseller.ru/api
NEXT_PUBLIC_CMS_URL=https://api.petproekt.ru/api
NEXT_PUBLIC_CMS_IMG_URL=https://api.petproekt.ru
NEXT_PUBLIC_API_NEXT_URL=https://localhost:3000/api

