HOST=127.0.0.1
PORT=1337
APP_KEYS=3CT8uLGjc+PSAq8Tty0gQA==,ucDaJeSFfygxt/B/Zp5q7A==,FuHZ4sMLIBC2AMYsTA2+mw==,SZXBegC6eGxQZgaM2mDR7A==
API_TOKEN_SALT=iGKCZkYuYYHujr4VN0FyoQ==
ADMIN_JWT_SECRET=zBAM+MEzK9DROFYDuE+44A==
TRANSFER_TOKEN_SALT=C5bcH8VBFO2YzsjYC/R95g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=gamemag
DATABASE_USERNAME=admin
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=uI/JgHkkSojR3f+3rENc4A==
