HOST=0.0.0.0
PORT=1337
APP_KEYS=Rf0zJbZP0sxLfFTznxKw0w==,e45nrqNXqV9wtqmF/0dPaQ==,6ubPN3kCqSG79nAtSUv8UA==,fB5Qo+di53Kh0lnRuFezZA==
API_TOKEN_SALT=YixRnWttQdwEr1UKVOeQdw==
ADMIN_JWT_SECRET=inJmI4mtS2KtTyr/2TkSSw==
TRANSFER_TOKEN_SALT=fmJpuSbd3GOOa76dQj45Fg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=gamemag
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=23RAQfzD0ZiwVpbyru6Fxw==
